2025-08-03 13:34:41.1169 Debug Message Template Auto Format enabled
2025-08-03 13:34:41.1683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:34:41.1683 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 13:34:41.1683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:34:41.1683 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 13:34:41.1683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:34:41.1683 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 13:34:41.1683 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:34:41.1683 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 13:34:41.1683 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-08-03 13:34:41.1683 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-08-03 13:34:41.1683 Trace ParseRulesElement
2025-08-03 13:34:41.1873 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.1.4190. Product version: 6.0.1+45ae3f006d8a374de96397578a2c85ba31b9aad7. GlobalAssemblyCache: False
2025-08-03 13:34:41.1873 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-08-03 13:34:41.1873 Info AutoReload Config File Monitor starting
2025-08-03 13:34:41.1873 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\CompanyEmployees\CompanyEmployees
2025-08-03 13:34:41.1997 Debug --- NLog configuration dump ---
2025-08-03 13:34:41.1997 Debug Targets:
2025-08-03 13:34:41.1997 Debug FileTarget(Name=logfile)
2025-08-03 13:34:41.1997 Debug Rules:
2025-08-03 13:34:41.1997 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-08-03 13:34:41.1997 Debug --- End of NLog configuration dump ---
2025-08-03 13:34:41.1997 Trace FindReachableObject<System.Object>:
2025-08-03 13:34:41.1997 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-08-03 13:34:41.1997 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-08-03 13:34:41.1997 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-08-03 13:34:41.1997 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-08-03 13:34:41.1997 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-08-03 13:34:41.1997 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 13:34:41.1997 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:34:41.1997 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 13:34:41.1997 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:34:41.2152 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-08-03 13:34:41.2152 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-08-03 13:34:41.2152 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 13:34:41.2152 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 13:34:41.2152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:34:41.2152 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 13:34:41.2152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:34:41.2152 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 13:34:41.2152 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-08-03 13:34:41.2152 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-08-03 13:34:41.2152 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-08-03 13:34:41.2152 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-08-03 13:34:41.2315 Trace Initializing Layout Renderer: ${message}
2025-08-03 13:34:41.2315 Trace Initializing Layout Renderer: ${literal}
2025-08-03 13:34:41.2315 Trace Initializing Layout Renderer: ${level}
2025-08-03 13:34:41.2315 Trace Initializing Layout Renderer: ${literal}
2025-08-03 13:34:41.2315 Trace Initializing Layout Renderer: ${longdate}
2025-08-03 13:34:41.2315 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-08-03 13:34:41.2315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:34:41.2315 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-08-03 13:34:41.2315 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 13:34:41.2315 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 13:34:41.2315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:34:41.2315 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 13:34:41.2315 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:34:41.2315 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 13:34:41.2315 Trace Initializing Layout Renderer: ${literal}
2025-08-03 13:34:41.2315 Trace Initializing Layout Renderer: ${shortdate}
2025-08-03 13:34:41.2315 Trace Initializing Layout Renderer: ${literal}
2025-08-03 13:34:41.2315 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-08-03 13:34:41.2315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:34:41.2315 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-08-03 13:34:41.2315 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 13:34:41.2464 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:34:41.2464 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 13:34:41.2464 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:34:41.2464 Trace Initializing FileTarget(Name=logfile)
2025-08-03 13:34:41.2464 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-08-03 13:34:41.2464 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-08-03 13:34:41.2464 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-08-03 13:34:41.2464 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-08-03 13:34:41.2464 Trace FileTarget(Name=logfile) has 2 layouts
2025-08-03 13:34:41.2464 Info Configuration initialized.
2025-08-03 13:52:37.6263 Info AppDomain Shutting down. LogFactory closing...
2025-08-03 13:52:37.6263 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-08-03 13:52:37.6263 Trace Flushing all 1 targets...
2025-08-03 13:52:37.6263 Trace FileTarget(Name=logfile): FlushAsync
2025-08-03 13:52:37.6263 Debug Flush completed
2025-08-03 13:52:37.6263 Trace FileTarget(Name=logfile): FlushAsync Done
2025-08-03 13:52:37.6263 Debug Unregistered shutdown event handler for ProcessExit.
2025-08-03 13:52:37.6263 Info AutoReload Config File Monitor stopping, since no active configuration
2025-08-03 13:52:37.6263 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\CompanyEmployees\CompanyEmployees
2025-08-03 13:52:37.6263 Debug Closing logging configuration...
2025-08-03 13:52:37.6263 Trace Closing FileTarget(Name=logfile)
2025-08-03 13:52:37.6374 Debug FileTarget(Name=logfile): Closing...
2025-08-03 13:52:37.6374 Debug FileTarget(Name=logfile): Closed.
2025-08-03 13:52:37.6374 Trace Closing .\logs\${shortdate}_logfile.txt
2025-08-03 13:52:37.6374 Trace Closing Layout Renderer: ${literal}
2025-08-03 13:52:37.6374 Trace Closing Layout Renderer: ${shortdate}
2025-08-03 13:52:37.6374 Trace Closing Layout Renderer: ${literal}
2025-08-03 13:52:37.6374 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-08-03 13:52:37.6374 Trace Closing Layout Renderer: ${longdate}
2025-08-03 13:52:37.6374 Trace Closing Layout Renderer: ${literal}
2025-08-03 13:52:37.6374 Trace Closing Layout Renderer: ${level}
2025-08-03 13:52:37.6374 Trace Closing Layout Renderer: ${literal}
2025-08-03 13:52:37.6374 Trace Closing Layout Renderer: ${message}
2025-08-03 13:52:37.6374 Debug Finished closing logging configuration.
2025-08-03 13:52:37.6374 Info LogFactory has been disposed.
2025-08-03 13:52:48.3177 Debug Message Template Auto Format enabled
2025-08-03 13:52:48.3599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:52:48.3599 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 13:52:48.3599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:52:48.3599 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 13:52:48.3599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:52:48.3599 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 13:52:48.3599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:52:48.3599 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 13:52:48.3599 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-08-03 13:52:48.3599 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-08-03 13:52:48.3599 Trace ParseRulesElement
2025-08-03 13:52:48.3725 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.1.4190. Product version: 6.0.1+45ae3f006d8a374de96397578a2c85ba31b9aad7. GlobalAssemblyCache: False
2025-08-03 13:52:48.3725 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-08-03 13:52:48.3725 Info AutoReload Config File Monitor starting
2025-08-03 13:52:48.3725 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\CompanyEmployees\CompanyEmployees
2025-08-03 13:52:48.3725 Debug --- NLog configuration dump ---
2025-08-03 13:52:48.3725 Debug Targets:
2025-08-03 13:52:48.3725 Debug FileTarget(Name=logfile)
2025-08-03 13:52:48.3725 Debug Rules:
2025-08-03 13:52:48.3725 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-08-03 13:52:48.3725 Debug --- End of NLog configuration dump ---
2025-08-03 13:52:48.3725 Trace FindReachableObject<System.Object>:
2025-08-03 13:52:48.3725 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-08-03 13:52:48.3725 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-08-03 13:52:48.3725 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-08-03 13:52:48.3725 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-08-03 13:52:48.3725 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-08-03 13:52:48.3870 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 13:52:48.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:52:48.3870 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 13:52:48.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:52:48.3870 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-08-03 13:52:48.3870 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-08-03 13:52:48.3870 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 13:52:48.3870 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 13:52:48.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:52:48.3870 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 13:52:48.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:52:48.3870 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 13:52:48.3870 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-08-03 13:52:48.3870 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-08-03 13:52:48.3870 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-08-03 13:52:48.3870 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-08-03 13:52:48.3870 Trace Initializing Layout Renderer: ${message}
2025-08-03 13:52:48.3870 Trace Initializing Layout Renderer: ${literal}
2025-08-03 13:52:48.3870 Trace Initializing Layout Renderer: ${level}
2025-08-03 13:52:48.3870 Trace Initializing Layout Renderer: ${literal}
2025-08-03 13:52:48.3870 Trace Initializing Layout Renderer: ${longdate}
2025-08-03 13:52:48.3870 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-08-03 13:52:48.3870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:52:48.3870 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-08-03 13:52:48.3870 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 13:52:48.3870 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 13:52:48.3870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:52:48.3870 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 13:52:48.3870 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:52:48.3870 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 13:52:48.4033 Trace Initializing Layout Renderer: ${literal}
2025-08-03 13:52:48.4033 Trace Initializing Layout Renderer: ${shortdate}
2025-08-03 13:52:48.4033 Trace Initializing Layout Renderer: ${literal}
2025-08-03 13:52:48.4033 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-08-03 13:52:48.4033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 13:52:48.4033 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-08-03 13:52:48.4033 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 13:52:48.4033 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:52:48.4033 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 13:52:48.4033 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 13:52:48.4033 Trace Initializing FileTarget(Name=logfile)
2025-08-03 13:52:48.4033 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-08-03 13:52:48.4033 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-08-03 13:52:48.4033 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-08-03 13:52:48.4033 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-08-03 13:52:48.4033 Trace FileTarget(Name=logfile) has 2 layouts
2025-08-03 13:52:48.4033 Info Configuration initialized.
2025-08-03 14:09:29.2229 Info AppDomain Shutting down. LogFactory closing...
2025-08-03 14:09:29.2229 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-08-03 14:09:29.2229 Trace Flushing all 1 targets...
2025-08-03 14:09:29.2229 Trace FileTarget(Name=logfile): FlushAsync
2025-08-03 14:09:29.2229 Debug Flush completed
2025-08-03 14:09:29.2229 Trace FileTarget(Name=logfile): FlushAsync Done
2025-08-03 14:09:29.2229 Debug Unregistered shutdown event handler for ProcessExit.
2025-08-03 14:09:29.2310 Info AutoReload Config File Monitor stopping, since no active configuration
2025-08-03 14:09:29.2310 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\CompanyEmployees\CompanyEmployees
2025-08-03 14:09:29.2310 Debug Closing logging configuration...
2025-08-03 14:09:29.2310 Trace Closing FileTarget(Name=logfile)
2025-08-03 14:09:29.2310 Debug FileTarget(Name=logfile): Closing...
2025-08-03 14:09:29.2310 Debug FileTarget(Name=logfile): Closed.
2025-08-03 14:09:29.2310 Trace Closing .\logs\${shortdate}_logfile.txt
2025-08-03 14:09:29.2310 Trace Closing Layout Renderer: ${literal}
2025-08-03 14:09:29.2310 Trace Closing Layout Renderer: ${shortdate}
2025-08-03 14:09:29.2310 Trace Closing Layout Renderer: ${literal}
2025-08-03 14:09:29.2310 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-08-03 14:09:29.2310 Trace Closing Layout Renderer: ${longdate}
2025-08-03 14:09:29.2310 Trace Closing Layout Renderer: ${literal}
2025-08-03 14:09:29.2310 Trace Closing Layout Renderer: ${level}
2025-08-03 14:09:29.2310 Trace Closing Layout Renderer: ${literal}
2025-08-03 14:09:29.2310 Trace Closing Layout Renderer: ${message}
2025-08-03 14:09:29.2310 Debug Finished closing logging configuration.
2025-08-03 14:09:29.2310 Info LogFactory has been disposed.
2025-08-03 14:09:40.6801 Debug Message Template Auto Format enabled
2025-08-03 14:09:40.7351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:09:40.7351 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 14:09:40.7351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:09:40.7351 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 14:09:40.7351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:09:40.7351 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 14:09:40.7351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:09:40.7351 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 14:09:40.7351 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-08-03 14:09:40.7351 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-08-03 14:09:40.7351 Trace ParseRulesElement
2025-08-03 14:09:40.7468 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.1.4190. Product version: 6.0.1+45ae3f006d8a374de96397578a2c85ba31b9aad7. GlobalAssemblyCache: False
2025-08-03 14:09:40.7468 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-08-03 14:09:40.7468 Info AutoReload Config File Monitor starting
2025-08-03 14:09:40.7468 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\CompanyEmployees\CompanyEmployees
2025-08-03 14:09:40.7468 Debug --- NLog configuration dump ---
2025-08-03 14:09:40.7468 Debug Targets:
2025-08-03 14:09:40.7468 Debug FileTarget(Name=logfile)
2025-08-03 14:09:40.7468 Debug Rules:
2025-08-03 14:09:40.7468 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-08-03 14:09:40.7468 Debug --- End of NLog configuration dump ---
2025-08-03 14:09:40.7468 Trace FindReachableObject<System.Object>:
2025-08-03 14:09:40.7468 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-08-03 14:09:40.7468 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-08-03 14:09:40.7468 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-08-03 14:09:40.7468 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-08-03 14:09:40.7468 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-08-03 14:09:40.7626 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 14:09:40.7626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:09:40.7626 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 14:09:40.7626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:09:40.7626 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-08-03 14:09:40.7626 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-08-03 14:09:40.7626 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 14:09:40.7626 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 14:09:40.7626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:09:40.7626 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 14:09:40.7626 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:09:40.7626 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 14:09:40.7626 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-08-03 14:09:40.7626 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-08-03 14:09:40.7626 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-08-03 14:09:40.7626 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-08-03 14:09:40.7626 Trace Initializing Layout Renderer: ${message}
2025-08-03 14:09:40.7626 Trace Initializing Layout Renderer: ${literal}
2025-08-03 14:09:40.7626 Trace Initializing Layout Renderer: ${level}
2025-08-03 14:09:40.7626 Trace Initializing Layout Renderer: ${literal}
2025-08-03 14:09:40.7626 Trace Initializing Layout Renderer: ${longdate}
2025-08-03 14:09:40.7626 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-08-03 14:09:40.7626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:09:40.7776 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-08-03 14:09:40.7776 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 14:09:40.7776 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 14:09:40.7776 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:09:40.7776 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 14:09:40.7776 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:09:40.7776 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 14:09:40.7776 Trace Initializing Layout Renderer: ${literal}
2025-08-03 14:09:40.7776 Trace Initializing Layout Renderer: ${shortdate}
2025-08-03 14:09:40.7776 Trace Initializing Layout Renderer: ${literal}
2025-08-03 14:09:40.7776 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-08-03 14:09:40.7776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:09:40.7776 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-08-03 14:09:40.7776 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 14:09:40.7776 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:09:40.7776 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 14:09:40.7776 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:09:40.7776 Trace Initializing FileTarget(Name=logfile)
2025-08-03 14:09:40.7776 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-08-03 14:09:40.7776 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-08-03 14:09:40.7776 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-08-03 14:09:40.7776 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-08-03 14:09:40.7776 Trace FileTarget(Name=logfile) has 2 layouts
2025-08-03 14:09:40.7940 Info Configuration initialized.
2025-08-03 14:09:49.4358 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-08-03 14:09:49.4358 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-08-03 14:09:49.4358 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-08-03 14:09:49.4358 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-08-03 14:09:49.4358 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-08-03 14:09:49.4358 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-08-03 14:09:49.4358 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\ACER\Desktop\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-08-03_logfile.txt
2025-08-03 14:12:39.3647 Info AppDomain Shutting down. LogFactory closing...
2025-08-03 14:12:39.3647 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-08-03 14:12:39.3647 Trace Flushing all 1 targets...
2025-08-03 14:12:39.3647 Trace FileTarget(Name=logfile): FlushAsync
2025-08-03 14:12:39.3647 Debug Flush completed
2025-08-03 14:12:39.3647 Trace FileTarget(Name=logfile): FlushAsync Done
2025-08-03 14:12:39.3710 Debug Unregistered shutdown event handler for ProcessExit.
2025-08-03 14:12:39.3710 Info AutoReload Config File Monitor stopping, since no active configuration
2025-08-03 14:12:39.3710 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\CompanyEmployees\CompanyEmployees
2025-08-03 14:12:39.3710 Debug Closing logging configuration...
2025-08-03 14:12:39.3710 Trace Closing FileTarget(Name=logfile)
2025-08-03 14:12:39.3710 Debug FileTarget(Name=logfile): Closing...
2025-08-03 14:12:39.3710 Debug FileTarget(Name=logfile): Closed.
2025-08-03 14:12:39.3710 Trace Closing .\logs\${shortdate}_logfile.txt
2025-08-03 14:12:39.3710 Trace Closing Layout Renderer: ${literal}
2025-08-03 14:12:39.3710 Trace Closing Layout Renderer: ${shortdate}
2025-08-03 14:12:39.3710 Trace Closing Layout Renderer: ${literal}
2025-08-03 14:12:39.3710 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-08-03 14:12:39.3710 Trace Closing Layout Renderer: ${longdate}
2025-08-03 14:12:39.3710 Trace Closing Layout Renderer: ${literal}
2025-08-03 14:12:39.3710 Trace Closing Layout Renderer: ${level}
2025-08-03 14:12:39.3710 Trace Closing Layout Renderer: ${literal}
2025-08-03 14:12:39.3710 Trace Closing Layout Renderer: ${message}
2025-08-03 14:12:39.3710 Debug Finished closing logging configuration.
2025-08-03 14:12:39.3710 Info LogFactory has been disposed.
2025-08-03 14:12:47.3550 Debug Message Template Auto Format enabled
2025-08-03 14:12:47.4044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:12:47.4044 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 14:12:47.4044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:12:47.4044 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 14:12:47.4044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:12:47.4044 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 14:12:47.4044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:12:47.4044 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 14:12:47.4044 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-08-03 14:12:47.4044 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-08-03 14:12:47.4044 Trace ParseRulesElement
2025-08-03 14:12:47.4185 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.1.4190. Product version: 6.0.1+45ae3f006d8a374de96397578a2c85ba31b9aad7. GlobalAssemblyCache: False
2025-08-03 14:12:47.4185 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-08-03 14:12:47.4185 Info AutoReload Config File Monitor starting
2025-08-03 14:12:47.4185 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ACER\Desktop\CompanyEmployees\CompanyEmployees
2025-08-03 14:12:47.4185 Debug --- NLog configuration dump ---
2025-08-03 14:12:47.4185 Debug Targets:
2025-08-03 14:12:47.4185 Debug FileTarget(Name=logfile)
2025-08-03 14:12:47.4185 Debug Rules:
2025-08-03 14:12:47.4185 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-08-03 14:12:47.4185 Debug --- End of NLog configuration dump ---
2025-08-03 14:12:47.4185 Trace FindReachableObject<System.Object>:
2025-08-03 14:12:47.4185 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-08-03 14:12:47.4185 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-08-03 14:12:47.4185 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-08-03 14:12:47.4348 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-08-03 14:12:47.4348 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-08-03 14:12:47.4348 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 14:12:47.4348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:12:47.4348 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 14:12:47.4348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:12:47.4348 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-08-03 14:12:47.4348 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-08-03 14:12:47.4348 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 14:12:47.4348 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 14:12:47.4348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:12:47.4348 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 14:12:47.4348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:12:47.4348 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 14:12:47.4348 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-08-03 14:12:47.4348 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-08-03 14:12:47.4348 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-08-03 14:12:47.4348 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-08-03 14:12:47.4492 Trace Initializing Layout Renderer: ${message}
2025-08-03 14:12:47.4492 Trace Initializing Layout Renderer: ${literal}
2025-08-03 14:12:47.4492 Trace Initializing Layout Renderer: ${level}
2025-08-03 14:12:47.4492 Trace Initializing Layout Renderer: ${literal}
2025-08-03 14:12:47.4492 Trace Initializing Layout Renderer: ${longdate}
2025-08-03 14:12:47.4492 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-08-03 14:12:47.4492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:12:47.4492 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-08-03 14:12:47.4492 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 14:12:47.4492 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-08-03 14:12:47.4492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:12:47.4492 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-08-03 14:12:47.4492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:12:47.4492 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-08-03 14:12:47.4492 Trace Initializing Layout Renderer: ${literal}
2025-08-03 14:12:47.4492 Trace Initializing Layout Renderer: ${shortdate}
2025-08-03 14:12:47.4492 Trace Initializing Layout Renderer: ${literal}
2025-08-03 14:12:47.4492 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-08-03 14:12:47.4492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-08-03 14:12:47.4492 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-08-03 14:12:47.4492 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-08-03 14:12:47.4492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:12:47.4492 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-08-03 14:12:47.4492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-08-03 14:12:47.4492 Trace Initializing FileTarget(Name=logfile)
2025-08-03 14:12:47.4492 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-08-03 14:12:47.4492 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-08-03 14:12:47.4492 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-08-03 14:12:47.4492 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-08-03 14:12:47.4492 Trace FileTarget(Name=logfile) has 2 layouts
2025-08-03 14:12:47.4492 Info Configuration initialized.
